<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="MenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MenuController">
   <children>
      <Button layoutX="331.0" layoutY="100.0" mnemonicParsing="false" onAction="#pve" text="Yeah!!!">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="220.0" layoutY="180.0" mnemonicParsing="false" onAction="#pvp" text="I want play with another human.">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="309.0" layoutY="260.0" mnemonicParsing="false" onAction="#quit" text="Sorry, I quit.">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Text layoutX="165.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi, I'm TTT do you want play with me?">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
   </children>
</Pane>
